{
  "name": "awesometesting",
  "private": true,
  "version": "12.0.0",
  "main": "./src/main.ts",
  "author": {
    "name": "Vedansh",
    "url": "https://github.com/offensive-vk"
  },
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.5.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "vitest": "^1.4.0"
  }
}
